HandMap/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="HandMap.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:blake="clr-namespace:Blake.NUI.WPF;assembly=Blake.NUI.WPF"
                 xmlns:mc="clr-namespace:InfoStrat.MotionFx.Controls;assembly=InfoStrat.MotionFx"
                 xmlns:m="clr-namespace:InfoStrat.MotionFx;assembly=InfoStrat.MotionFx"
                 xmlns:filters="clr-namespace:InfoStrat.MotionFx.Filters;assembly=InfoStrat.MotionFx"
                 xmlns:controls="clr-namespace:HandMap.Controls"
                 xmlns:ve="clr-namespace:InfoStrat.VE.WPFTouch;assembly=InfoStrat.VE.WPFTouch"
                 WindowStyle="None"
                 Title="HandTesting">
    <s:SurfaceWindow.Resources>
        <Style x:Key="ScatterViewItemStyle"
               TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="MinWidth"
                    Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            <Setter Property="MinHeight"
                    Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            <Setter Property="MaxWidth"
                    Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            <Setter Property="MaxHeight"
                    Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            <Setter Property="Width"
                    Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
            <Setter Property="Height"
                    Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
            <Setter Property="Center"
                    Value="400,400" />
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="CanRotate"
                    Value="true" />
            <Setter Property="Orientation"
                    Value="0.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="StoryboardButtonTouchEnter">
            <ThicknessAnimation Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.5"
                                FillBehavior="HoldEnd"
                                From="0,0,0,0"
                                To="10,10,10,10" />
        </Storyboard>

        <Storyboard x:Key="StoryboardButtonTouchleave">
            <ThicknessAnimation Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderThickness"
                                Duration="0:0:0.5"
                                FillBehavior="HoldEnd"
                                From="10,10,10,10"
                                To="0,0,0,0" />
        </Storyboard>
    </s:SurfaceWindow.Resources>

    <Grid Background="White">
        <Grid>
            <blake:InputFilter.Filter>
                <filters:PushMotionInputFilter />
            </blake:InputFilter.Filter>
            <ve:WPFTouchVEMap x:Name="Map1"
                              MapStyle="Road"
                              LatLong="37,-98.35"
                              Altitude="5507876.0"
                              IsPivotEnabled="False"
                              PanSensitivity="2"
                              ZoomSensitivity="2"
                              IsHitTestVisible="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
            </ve:WPFTouchVEMap>

            <s:ScatterView x:Name="ScatterView1"
                           ItemContainerStyle="{StaticResource ScatterViewItemStyle}">
                <s:ScatterViewItem x:Name="ScatterViewItem1"
                                   Center="-600,-450"
                                   Orientation="-30">
                    <Image Source="Images\Desert.jpg"
                           Width="600"
                           Height="450"></Image>
                </s:ScatterViewItem>
            </s:ScatterView>

            <s:SurfaceInkCanvas x:Name="InkCanvas1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False">
                <s:SurfaceInkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Red"></DrawingAttributes>
                </s:SurfaceInkCanvas.DefaultDrawingAttributes>
            </s:SurfaceInkCanvas>
        </Grid>

        <DockPanel HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Background="Transparent"
                   Width="200">
            <blake:InputFilter.Filter>
                <filters:HoverInputFilter />
            </blake:InputFilter.Filter>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,-200,0,0">
                <controls:MotionToggleButton x:Name="ToggleButtonInk"
                                             Checked="ToggleButtonInk_Checked"
                                             Unchecked="ToggleButtonInk_Unchecked"
                                             HorizontalAlignment="Center"
                                             Margin="0,0,0,20"
                                             Width="110"
                                             Height="80"
                                             Background="Red">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">Ink</TextBlock>
                </controls:MotionToggleButton>

                <controls:MotionButton x:Name="ButtonAerial"
                                       Click="ButtonAerial_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="110"
                                       Height="80"
                                       Background="Gray">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">Aerial</TextBlock>
                </controls:MotionButton>

                <controls:MotionButton x:Name="ButtonRoad"
                                       Click="ButtonRoad_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="110"
                                       Height="80"
                                       Background="Gray">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">Road</TextBlock>
                </controls:MotionButton>

                <controls:MotionButton x:Name="ButtonHybrid"
                                       Click="ButtonHybrid_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Width="110"
                                       Height="80"
                                       Background="Gray">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">Hybrid</TextBlock>
                </controls:MotionButton>
            </StackPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Background="Transparent"
                   Width="200">
            <blake:InputFilter.Filter>
                <filters:HoverInputFilter />
            </blake:InputFilter.Filter>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,200">

                <controls:MotionButton x:Name="ButtonNewYork"
                                       Click="ButtonNewYork_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="110"
                                       Height="80"
                                       Background="Green">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">New York</TextBlock>
                </controls:MotionButton>

                <controls:MotionButton x:Name="ButtonCanyon"
                                       Click="ButtonCanyon_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="110"
                                       Height="80"
                                       Background="Brown">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">Canyon</TextBlock>
                </controls:MotionButton>

                <controls:MotionButton x:Name="ButtonUs"
                                       Click="ButtonUs_Click"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,0"
                                       Width="110"
                                       Height="80"
                                       Background="LightBlue">
                    <TextBlock FontSize="16"
                               FontWeight="Bold">US</TextBlock>
                </controls:MotionButton>

            </StackPanel>
        </DockPanel>

        <TextBlock x:Name="TextBlockMessage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   FontSize="12"
                   Height="30"
                   Width="160"></TextBlock>

        <controls:MotionButton x:Name="ButtonShutDown"
                               Click="ButtonShutDown_Click"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Height="60"
                               Width="80">
            <TextBlock FontSize="16"
                       FontWeight="Bold">Close</TextBlock>
        </controls:MotionButton>

        <Image Source="Resources\BingLogo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Height="30"
               Width="Auto" />


        <Image Source="Resources\InfoStratATGlogo.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="100"
               Width="Auto" />


        <mc:DepthView HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsHitTestVisible="False"
                      MotionTrackingClient="{Binding MotionTrackingClient}" />
        <mc:HandVisualization IsHitTestVisible="False"
                              MotionTrackingClient="{Binding MotionTrackingClient}" />
    </Grid>
</s:SurfaceWindow>
