InfoStrat.MotionFx/Controls/DepthFrameViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:local="clr-namespace:InfoStrat.MotionFx.Controls">

    <Style TargetType="{x:Type local:DepthFrameViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DepthFrameViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Image Name="PART_Image"
                                   Stretch="Uniform" 
                                   VerticalAlignment="Top"/>
                            <StackPanel VerticalAlignment="Top"
                                        Visibility="{TemplateBinding ControlsVisibility}">
                                <s:SurfaceSlider Minimum="100"
                                                 Maximum="10000"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinThreshold, UpdateSourceTrigger=PropertyChanged}"
                                                 Interval="50"
                                                 Width="500" />
                                <s:SurfaceSlider Minimum="100"
                                                 Maximum="10000"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxThreshold, UpdateSourceTrigger=PropertyChanged}"
                                                 Interval="50"
                                                 Width="500" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>