HandMap/Controls/TouchButton.xaml

<UserControl x:Class="HandMap.Controls.TouchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardButtonTouchEnter">
            <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness" 
                                Duration="0:0:0.5" FillBehavior="HoldEnd" From="0,0,0,0" To="10,10,10,10" />
        </Storyboard>

        <Storyboard x:Key="StoryboardButtonTouchleave">
            <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderThickness" 
                                Duration="0:0:0.5" FillBehavior="HoldEnd" From="10,10,10,10" To="0,0,0,0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="ButtonBorder" BorderBrush="Blue" BorderThickness="0"  Height="80" Width="120" Padding="0">
            <s:SurfaceToggleButton x:Name="SurfaceButton1"  Height="80" Width="120" 
                             Opacity="1" 
                             Background="{Binding Background}" 
                             TouchEnter="SurfaceButton1_TouchEnter" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Content="False">
                <s:SurfaceToggleButton.Triggers>
                    <EventTrigger RoutedEvent="s:SurfaceButton.TouchEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource StoryboardButtonTouchEnter}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="s:SurfaceButton.TouchLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource StoryboardButtonTouchleave}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </s:SurfaceToggleButton.Triggers>
            </s:SurfaceToggleButton>
        </Border>
    </Grid>
</UserControl>
